{
  "name": "consulta-de-placas",
  "version": "1.0.0",
  "description": "API para consultar placas de veículos igual o SINESP",
  "main": "server.js",
  "scripts": {
    "start": "**node** server.js",
    "test": "test",
    "dev": "nodemon index"
  },
  "keywords": [
    "extractor"
  ],
  "author": "Dário Gabriel",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/appengine-admin": "^2.0.0",
    "express": "^4.18.1",
    "node-os-utils": "^1.3.7",
    "puppeteer": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}